
{
	"toJSON" : true,
	"extraProperties" : 
	{
		"version" : "2",
		"classes" : 
		{
			"INE1" : 
			{
				"panelColor" : "#D7E3BC",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : false,
					"position" : 
					{
						"X" : 584,
						"Y" : 44
					}
				}
			},
			"INE2" : 
			{
				"panelColor" : "#CCC1D9",
				"panel" : 
				{
					"pathVisible" : false,
					"isOpen" : "true",
					"position" : 
					{
						"X" : 584,
						"Y" : 234
					}
				}
			},
			"INE3" : 
			{
				"panelColor" : "#B8CCE4",
				"panel" : 
				{
					"pathVisible" : false,
					"isOpen" : "true",
					"position" : 
					{
						"X" : 582,
						"Y" : 459
					}
				}
			},
			"Module" : 
			{
				"panelColor" : "#fff",
				"panel" : 
				{
					"pathVisible" : false,
					"isOpen" : "true",
					"position" : 
					{
						"X" : 834,
						"Y" : 213
					}
				}
			},
			"Element" : 
			{
				"panelColor" : "#CCC1D9",
				"panel" : 
				{
					"pathVisible" : false,
					"isOpen" : "true",
					"position" : 
					{
						"X" : 1074,
						"Y" : 273
					}
				}
			},
			"Etudiant" : 
			{
				"panelColor" : "#BFBFBF",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 56,
						"Y" : 22
					}
				}
			},
			"Annee" : 
			{
				"panelColor" : "#C3D69B",
				"panel" : 
				{
					"isOpen" : "true",
					"pathVisible" : true,
					"position" : 
					{
						"X" : 163,
						"Y" : 292
					}
				}
			}
		},
		"model" : 
		{
			"scriptMode" : "manual",
			"workspaceLeft" : 0,
			"workspaceTop" : 0
		}
	},
	"dataClasses" : 
	[
		{
			"name" : "Annee",
			"className" : "Annee",
			"collectionName" : "AnneeCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "etudiant",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Etudiant",
					"path" : "Etudiant"
				},
				{
					"name" : "AnneeScolaire",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Element",
			"className" : "Element",
			"collectionName" : "ElementCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "NomElement",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "NoteElement",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "module",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "Module",
					"path" : "Module"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Etudiant",
			"className" : "Etudiant",
			"collectionName" : "EtudiantCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "Nom",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Prenom",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "AnneeIntegration",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "NiveauCourant",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "Annees",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "AnneeCollection",
					"reversePath" : true,
					"path" : "etudiant"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "INE1",
			"className" : "INE1",
			"collectionName" : "INE1Collection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "modules",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ModuleCollection",
					"reversePath" : true,
					"path" : "iNE1"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "INE2",
			"className" : "INE2",
			"collectionName" : "INE2Collection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "modules",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ModuleCollection",
					"reversePath" : true,
					"path" : "iNE2"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "INE3",
			"className" : "INE3",
			"collectionName" : "INE3Collection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "modules",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ModuleCollection",
					"reversePath" : true,
					"path" : "iNE3"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		},
		{
			"name" : "Module",
			"className" : "Module",
			"collectionName" : "ModuleCollection",
			"scope" : "public",
			"attributes" : 
			[
				{
					"name" : "ID",
					"kind" : "storage",
					"scope" : "public",
					"indexed" : true,
					"unique" : true,
					"autosequence" : true,
					"type" : "long",
					"indexKind" : "btree"
				},
				{
					"name" : "NomModule",
					"kind" : "storage",
					"scope" : "public",
					"type" : "string"
				},
				{
					"name" : "NoteModule",
					"kind" : "storage",
					"scope" : "public",
					"type" : "number"
				},
				{
					"name" : "iNE1",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "INE1",
					"path" : "INE1"
				},
				{
					"name" : "iNE2",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "INE2",
					"path" : "INE2"
				},
				{
					"name" : "iNE3",
					"kind" : "relatedEntity",
					"scope" : "public",
					"type" : "INE3",
					"path" : "INE3"
				},
				{
					"name" : "Elements",
					"kind" : "relatedEntities",
					"scope" : "public",
					"type" : "ElementCollection",
					"reversePath" : true,
					"path" : "module"
				}
			],
			"key" : 
			[
				{
					"name" : "ID"
				}
			]
		}
	]
}