{
	"toJSON": true,
	"extraProperties": {
		"version": "2",
		"classes": {
			"Etudiant": {
				"panelColor": "#B8CCE4",
				"panel": {
					"isOpen": "true",
					"pathVisible": true,
					"position": {
						"X": 23,
						"Y": 155
					}
				}
			},
			"INE1": {
				"panelColor": "#D7E3BC",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 339,
						"Y": 68
					}
				}
			},
			"INE2": {
				"panelColor": "#548DD4",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 224,
						"Y": 20
					}
				}
			},
			"INE3": {
				"panelColor": "#B7DDE8",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 224,
						"Y": 20
					}
				}
			},
			"Module": {
				"panelColor": "#B2A2C7",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 224,
						"Y": 20
					}
				}
			},
			"Element": {
				"panelColor": "#8DB3E2",
				"panel": {
					"isOpen": "true",
					"position": {
						"X": 224,
						"Y": 20
					}
				}
			},
			"DataClass1": {
				"panel": {
					"position": {
						"X": 341,
						"Y": 222
					}
				}
			},
			"DataClass2": {
				"panel": {
					"position": {
						"X": 349,
						"Y": 367
					}
				}
			},
			"DataClass3": {
				"panel": {
					"position": {
						"X": 701,
						"Y": 220
					},
					"pathVisible": true
				}
			},
			"DataClass4": {
				"panel": {
					"position": {
						"X": 1005,
						"Y": 218
					},
					"pathVisible": true
				}
			}
		},
		"model": {
			"scriptMode": "manual",
			"workspaceLeft": 0,
			"workspaceTop": 0
		}
	},
	"dataClasses": [
		{
			"name": "Etudiant",
			"className": "Etudiant",
			"collectionName": "EtudiantCollection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				},
				{
					"name": "Nom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Prenom",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				},
				{
					"name": "Age",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "AnneeIntegration",
					"kind": "storage",
					"scope": "public",
					"type": "number"
				},
				{
					"name": "NiveauCourant",
					"kind": "storage",
					"scope": "public",
					"type": "string"
				}
			]
		},
		{
			"name": "INE1",
			"className": "INE1",
			"collectionName": "INE1Collection",
			"scope": "public",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"scope": "public",
					"unique": true,
					"autosequence": true,
					"type": "long",
					"primKey": true
				}
			]
		},
		{
			"collectionName": "DataClass1Collection",
			"className": "DataClass1",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				}
			]
		},
		{
			"collectionName": "DataClass2Collection",
			"className": "DataClass2",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				}
			]
		},
		{
			"collectionName": "DataClass3Collection",
			"className": "DataClass3",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "NomModule",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "NoteModule",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				}
			]
		},
		{
			"collectionName": "DataClass4Collection",
			"className": "DataClass4",
			"attributes": [
				{
					"name": "ID",
					"kind": "storage",
					"type": "long",
					"autosequence": "true",
					"unique": "true",
					"primKey": "true"
				},
				{
					"name": "NomElement",
					"scope": "public",
					"type": "string",
					"kind": "storage"
				},
				{
					"name": "NoteElement",
					"scope": "public",
					"type": "number",
					"kind": "storage"
				}
			]
		}
	]
}